# dailyNotes-back

./: .gitignore  README.md
.github/: release.yml
beifen/: beifen.db
dailyWeb/: pom.xml
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/: Main.java  main.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/config/: CorsConfig.java  EmailConfig.java  EmailProperties.java  GithubProperties.java  GlobalRestExceptionHandler.java  JustAuthConfig.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/controller/: package-info.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/controller/mdEdit/: BaseController.java  DailyController.java  FieldController.java  TypeDailyController.java  mdController.java  package-info.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/controller/mdEdit/Dao/: BaseRepository.java  DailyRepository.java  FieldRepository.java  MdRepository.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/controller/mdEdit/Dto/: InsertItemDto.java  ItemDto.java  UpdateItemDto.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/controller/mdEdit/function/: package-info.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/controller/system/: systemController.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/dao/: ContentItemDao.java  ContentNameDao.java  ContentType.java  ContentTypeDao.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/domain/: package-info.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/domain/ItemEdit/: BaseController.java  CheckListService.java  DailyBaseService.java  FieldController.java  IItemEditService.java  ItemEditService.java  TypeDailyController.java  package-info.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/domain/Types/: BaseController.java  ITypesService.java  TypesService.java  package-info.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/domain/auth/: IUserService.java  UserService.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/domain/email/: EmailService.java  EmailServiceImpl.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/domain/mdEdit/: BaseController.java  FieldController.java  TypeDailyController.java  package-info.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/domain/system/: package-info.java  systemController.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/domain/tell/: TellService.java  package-info.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/entity/: ContentItem.java  ContentName.java  ContentType.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/filter/: HeaderLoggingFilter.java  SaTokenContextFilter.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/infrastructure/: package-info.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/infrastructure/adapter/: package-info.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/infrastructure/database/: package-info.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/task/: Runner.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/tigger/: package-info.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/tigger/http/: AuthController.java  ItemController.java  ItemEditRepository.java  TypeController.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/tigger/task/: EmailBackupScheduler.java  Runner.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/types/: package-info.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/types/Exception/: AppException.java  ResponseCode.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/types/utils/: AuthUtils.java  SnowflakeUtils.java
dailyWeb/src/main/java/cn/wenzhuo4657/dailyWeb/utils/: AuthUtils.java  SaTokenUtils.java
dailyWeb/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  content.md  data.sql  init.sh  schema.sql
dailyWeb/src/main/resources/mapper/: ContentItemDao.xml  ContentNameDao.xml  ContentTypeDao.xml  ContentnameDao.xml  DataversionDao.xml  DocsDao.xml  DocsItemDao.xml  DocsTypeDao.xml  NotifierDao.xml  NotifierTypeDao.xml  UserAuthDao.xml  UserContentnameDao.xml  UserDao.xml  UserSelectorDao.xml  UsernotifierDao.xml
dailyWeb/src/main/resources/mapper/xml/: ContentItemDao.xml  ContentNameDao.xml  ContentType.xml
dailyWeb/src/test/java/cn/wenzhuo4657/dailyWeb/: AuthServiceTest.java  EmailServiceTest.java  package-info.java  test.java
dailyWeb/src/test/java/cn/wenzhuo4657/dailyWeb/apiTest/: package-info.java
dailyWeb/src/test/java/cn/wenzhuo4657/dailyWeb/domain/: AuthServiceTest.java  EmailServiceTest.java  TellServiceTest.java
(+129 files in other folders)
